LYDIA_APPSTORE_URL=https://itunes.apple.com/fr/app/lydia-paiement-mobile-securise/id575913704
SLACK_URI=https://hooks.slack.com/services/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
SLACK_URI_TEST=https://hooks.slack.com/services/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